# amf-registration-old

./: .blade.properties  README.md  gradle.properties
modules/amf-registration-portlet/: bnd.bnd  build.gradle
modules/amf-registration-portlet/src/main/java/com/amf/registration/portlet/constants/: AMFRegistrationPortletKeys.java  MVCCommandNames.java
modules/amf-registration-portlet/src/main/java/com/amf/registration/portlet/display/context/: AMFBoardManagementToolBarDisplayContext.java
modules/amf-registration-portlet/src/main/java/com/amf/registration/portlet/portlet/: AMFRegistrationPortlet.java
modules/amf-registration-portlet/src/main/java/com/amf/registration/portlet/portlet/command/action/: AMFRegistrationMVCActionCommand.java
modules/amf-registration-portlet/src/main/java/com/amf/registration/portlet/portlet/command/render/: AMFBoardViewMVCRenderCommand.java  AMFRegistrationMVCRenderCommand.java  AMFRegistrationSingInMVCRenderCommand.java
modules/amf-registration-portlet/src/main/resources/content/: Language.properties
modules/amf-registration/amf-registration-api/: bnd.bnd
modules/amf-registration/amf-registration-api/src/main/java/com/amf/registration/constants/: AMFUserConstants.java
modules/amf-registration/amf-registration-api/src/main/java/com/amf/registration/exception/: AMFUserValidationException.java  NoSuchAMFUserException.java
modules/amf-registration/amf-registration-api/src/main/java/com/amf/registration/model/: AMFUser.java  AMFUserModel.java  AMFUserSoap.java  AMFUserWrapper.java
modules/amf-registration/amf-registration-api/src/main/java/com/amf/registration/service/: AMFUserLocalService.java  AMFUserLocalServiceUtil.java  AMFUserLocalServiceWrapper.java  AMFUserService.java  AMFUserServiceUtil.java  AMFUserServiceWrapper.java
modules/amf-registration/amf-registration-api/src/main/java/com/amf/registration/service/persistence/: AMFUserPersistence.java  AMFUserUtil.java
modules/amf-registration/amf-registration-api/src/main/java/com/amf/registration/util/validator/: AMFUserValidatorImpl.java
modules/amf-registration/amf-registration-api/src/main/java/com/amf/registration/validator/: AMFUserValidator.java
modules/amf-registration/amf-registration-service/: build.gradle  service.xml
modules/amf-registration/amf-registration-service/src/main/java/com/amf/registration/model/impl/: AMFUserBaseImpl.java  AMFUserCacheModel.java  AMFUserImpl.java  AMFUserModelImpl.java
modules/amf-registration/amf-registration-service/src/main/java/com/amf/registration/service/base/: AMFUserLocalServiceBaseImpl.java  AMFUserServiceBaseImpl.java
modules/amf-registration/amf-registration-service/src/main/java/com/amf/registration/service/http/: AMFUserServiceHttp.java  AMFUserServiceSoap.java
modules/amf-registration/amf-registration-service/src/main/java/com/amf/registration/service/impl/: AMFUserLocalServiceImpl.java  AMFUserServiceImpl.java
modules/amf-registration/amf-registration-service/src/main/java/com/amf/registration/service/persistence/impl/: AMFUserPersistenceImpl.java
modules/amf-registration/amf-registration-service/src/main/java/com/amf/registration/service/persistence/impl/constants/: AMFUserPersistenceConstants.java
modules/amf-registration/amf-registration-service/src/main/resources/: service.properties
