liferay.workspace.modules.dir=modules
liferay.workspace.product=portal-7.3-ga6
target.platform.index.sources = false
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
