dependencies {
//    compileOnly project(":modules:amf-registration:amf-registration-api")
    cssBuilder group: "com.liferay", name: "com.liferay.css.builder"
    compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations"
    compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel"
    compileOnly group: "com.liferay.portal", name: "com.liferay.util.taglib"
    compileOnly group: 'com.liferay', name: 'com.liferay.petra.function'
    compileOnly group: 'com.liferay', name: 'com.liferay.petra.string'
    compileOnly group: 'com.liferay', name: 'com.liferay.petra.content'
    compileOnly group: 'com.liferay', name: 'com.liferay.login.web'
    compileOnly group: 'com.liferay', name: 'com.liferay.frontend.taglib'
    compileOnly group: 'com.liferay', name: 'com.liferay.frontend.taglib.clay'
    compileOnly group: 'com.liferay', name: 'com.liferay.item.selector.taglib'
    compileOnly group: "com.liferay", name: "com.liferay.asset.api"
    compileOnly group: "com.liferay", name: "com.liferay.asset.display.page.api"
    compileOnly group: "jstl", name: "jstl"
    compileOnly group: "javax.portlet", name: "portlet-api"
    compileOnly group: "javax.servlet", name: "javax.servlet-api"
}
